                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                        .......                                 
                                                                                      .......:o:                                
                                                                                    .. .....o&&&&.                              
                                                                                    ...  ...o&&&8&.                             
                                                                                     .. . ..*o8&8&.*                            
                                                                                      ....*o*:8&oo* *.                          
                                                                                       .*&*:.:*.&8#o*...                        
                                                                                        *&:...:**8@8::o.                        
        ....***:::::::::::*...                                                           **o  .::*:o.:@&*                       
    .o88oo&&8oo&oo&&&&&&&&&&8&:                                                        :o:*o8:  .:*..:@@#o.                     
     8@#&*..*o:..... ........oo.                         ............*..              .#&8o.&:    o#*.##@@&.                    
     &@@@#8o..:oo:*:*.. ... .::*                        .......*.*........*..         .oo&&#88.   8@@*.8#8@&                    
     .8@#@@@@8*.*.::***::**..:o:.                      .*...... ......*.**....*.     .&&&&@#@8   .#@@@:.o8&&:                   
     .8##@@@@@@#&:*..**.*..**o&:*                     .:***:*....*&o*... . ..*.....  o8##&@8#&    8@@@8..*&**                   
     :@##8#@@@@@@@#&*.....:o.*&**...                 .*.*****::**:888888&...   ....*&#&o@#@&o8:  o8@@@@*..*&*.                  
     *&:o&8##@@@@@@@@#&*..*o*.&:*&&&&o..            .***.:**:*.:**:***&8#oo ....  .*&&&#@@&.:8#&&&@@@@@#....**.                 
          o@@#@@@@@@@@@@@&*...oo8&&&o&&&&oo::*..*...*::o8**:**:****::*:**:#o......::&&&##&:8@@8@:*#@@@@@.....**.                
        .&8@@@@@8@@#8@@@@@@#&.*&@8&&&&&&&&&&&&&&&&&:.**:*@@##&**.****:*:****.*..**:8#8&8@o8@@#o@@@@@@@@@*.....*.                
       .#@@@@@@@8&#@8o&@@@@@@@#&&@@8&&&&&&&&&&&&&&**::***:8@@@@@8::.**:*****:....*&&#88#@:o&#@@@@8o&&o&8:. *::...               
       .&o&8#@@@&:&#@#o:&8@@@@@@@##@##8&&&&&&&&&&&:*:*::*:*:#@@@@@@@o:*:**:**...*o..&8888:&8#@@&ooo&&8@@*. .**...               
       :8@###@@. .*.o@@8::o&8#@@@@@@###88&&&&&&&&&*:******::**@@@@@@@@@#:**:*.*o.  *8##88#8###o:&8#@@@#**...:**..               
       888@##@. .    .o##&:::o&88#@@@@@###888888&88:*::*::*:***8@@@@#8@@@@@8&o*    :##&&#88##&&@@@@8o**.*...**...               
      .@@@@@@.         *8@8:oo*:ooo&8##@@@@#####@@@@@8*:*::***:**@@@@#8888@@o.   . oooo&o&ooo8o***.*: *...*.....*               
      .@#@@@:            :#@8ooo:oooo:o&&8@@@@@@@@@@@@@@#***:****::@@@8&##8:      .&@8:***:**.:..**.:*.*.*......*.              
      :8#@@o               o@@#&&&&&ooo:ooo&8@@@@@@@@@@@@@@#*:::***:8#@@&:  ..  .:@@@@@@#@&***.:*::*:*:*.........               
      &@#@8                  :#&&&#@@88&oo::::&##&@@#@@@@@@@@@#**:**:oo. .... .o8@#####@@@@@@8o*:.:.***:.*.*..                  
     .@#@8.                  .*oo:o&@@@@@#8&88@@#o&@##@@@@@@@@@@@#&o:. .*...*&@@##@##8#8888#@@@@@@8o*:..*..*                    
     &8@&                    *: *8:o*o@@@@@@@88@#.*#@@@@##@#@@@@#&*  ... .o@@@88&88888888&&&&o8&#@@@@@#o*:*.                    
    .@@8. .*                  o.*&& &:.o8@@@&*o&#::*#@@@@@#@@@8:. ..**.*o:*8@#o::o&8@@@8&&8&&&&&&&8#8&o&88&.                    
    #&..::  **    *o88@##88&* *&*&&.&o**.:8@@ooo8o..:@@@@@@@o*  ..***:&@@@@o:&#&o:*@@@@#&&&&8&:&o:o8###*&8&.                    
   .o  8o* .  **o#@@@@@@@@o@@#&*&@&&:.  :o*:8oo8@8**.:8@#&*...*:::o&#@@@@####&&88::@@@@#&&&8#&&8&o:&#@@o8@@@@o:                 
       o&oo*.   *&#@@@@@@@o&@@:&8::.     .**..&8&#****.**.*:oo:*:o&#@@@##8##88&88.&@@@@@88&&&88&&&&ooo&@@@@@@@@8*               
       ..*o:o*.   .&#@@888&o@o.*:o:         .o**.&:.*.:*:oo***o&8###&o&88#8888&8:*@@@@@@&:88888&&&&&*&@@@@@@8o*&@8:             
         ..*o::*.   .&&*oo&:.:.&@@@:  .*:.   8@&o&**::*::o:.*&8#888&oo:oo:&&&88&o&@@@@@8o:o:&o8&&&oo8@@@@@:&#@#o.&@&            
        . ...*::o:..  .*o&&&o:8@@@@@oo&&oo.  &8@@&::::::*:**&&&88&ooo:ooo:::oo&&:&@@@@@ooo::&o*&:&&8@@@@@8:::&@@#:o@8           
         .*. . *:o:*.   .o&@8#@@@@@@#&oo##8#8#88@@o.::::o:*oo :*o888&oooo:*::*o@88@@@@#8oooooo:ooo:o@@@#88#8888@@@&*#&          
        .@@&* ...*:oo:.  ..o8@@@#@@@@* :&@&#@#@8#@o:::**#@o:o**.*o:&888&&&oo:o#@@@@@@#88#&:*::::#8:*&@@@@#88##@#8@@#8o          
        &##@#&* .  .*oo:.   .:#@@@@@:***:8@@##8@@#:::*::#@&&.***o*.oo:ooo:ooo:#@@@@@&::o&&&o:*&@@#.*&8@@@##*.&#@@@88&&.         
       *@#@#@@#o..   *:o::.   .:8@&:o#&:::&8@@#@#@::::***8@@:.. *.*&* **:::*oo8@@@@8:o*::::oo&@@@@&:8#@@@##*  *8@@##8&&         
       &8@##@@#  .*.   .*ooo.   .o.o#@#:***:&&#&#@:*.::*o@@@&::oo..:..o*. .oooo8#@8:*o:oo::o8@@@#@@:o@@@@8&88.  &@@##&&o        
      *88##@##.   ..*..  **:oo.   *#@@@&o:&&&#&o&&::::*:@@#@#o:#@8o..**...:* :o::&::oo:*:oo8@@@@@@@&&8@@@#8&&&*  8@##8&&.       
      o8#@@#@:      &&:.  ..*:oo*.*&@@@@#&&@&8:::&**oo*&@@@#@o*#@@@#8o. .:o..o* ..ooooooo&#@@@@@@@&@o8#@@88&:o&. .####88o       
      &8@#@@#.     &&&&&:.   .*o::&:@@88&:oo&&:o&&:o8#&8@@@@@8&&@@@@@&o:*.*..o... ...ooo&@@@@#&@@@8o&o#@#@8&::oo  o@@##88.      
     .&8#@@@&    *&&o88&8&o.   ..o8o*oo.*::oo*o88&.:&&o@@@#@@88#@@#8oooo:oo*.. *. .*o**&@@@@@##@@@&oooo&@##&**oo*  #@@888*      
     .&8#@#@:    oo&##@@@#&:*.  *&.:&::o*::***o*:&::oo:#@##@8888888#&&ooooooo***...o&*o@@@@@@*8@#@&*&: o@#8& *.::  &@@#88o      
     *&#@@8@.   *&&@@@@#&o****.*oo*..**:oooo*..*&@&**:o@@#8#&&888&8#&o*:o:*:o:o:oo.o:*o@@@@@&*@@8@&*.*.*8@8o .*::. *@#@88&      
     :8#@@8@.   :&8@@&:***......*..*:*  :.&888&:.o&oo*o@#88@*.:&##8&88&::ooo:::o:o&&& *@@@@@o*@##@o*::*.o##o:.o:o. .@###8&      
     :8#@@#@.   o&#&*:oo:*....**.*.*.*8o ..:8#8#&:..:*:@@888*..**&8#&888&&&&8&*ooo:&* *@@@#@:*@@#&:@&o:..&:: .**:*  ####88      
     *8#@@8@*   o&8&*@o*&:....*.. :8#@@:**..*&8@888:*.:@###o.*.*...&888888&&8@ooooo&* :@@@@#o*@8&:o@#**:oo**:**o**  ##@88&      
     *8#@@8@:  o#&8@:*:*o*.*o88:*&#@#o.:o..:  :8@@@:.**@@#@:...*....**&88####@8::o:oo *@@@@@& .::o:&...o@o.*@#:&:* .@###8&      
     .&8@@#@&*8@@&&#8oooo#8:@@@@@:o**o#@@. .&:*:o#@&**:@@@8*..*........:o#88@@@&oo:o& .@@@@##  ::o:*8o*****.:&o8:* *@##88&      
     .&#@@@@@@@@@#&&&o&8:8@#@@@#o*:&@@@@#  o@###o#@:*:**o:*.*..*:*.......**@@@@88&:o&: @@@@#@o8&:o&&#* ....8:*&oo. &@#@#8o      
      o8@@@@@@&@@:o8o&@@@@@8o&::o#@@@#@@& *:***:*:...*......*...:::*******.#@@8##88&o& o@@@@@@#oo:&**...*.***:o::8o@@###8*      
      *8@@@@@@@o.  *&#8@#@@&*. &@@@@@@@@*.*..:**::*.:.**.***.*.*.*..***.**:8@@@#:&#@88.*@@@@#@@8:o:o*...&....o*:oo@@#@#&8.      
      .&8@@@@@#.    *@@#@@@o.  .@@@@@#@# *:****:*:*:.:***:*:***:.***.**:::**&8&*.**o8@& 8@@#@@@  *::oo.*****o***:#@@#@#8o       
       :##@@@8@#.   .@@8&:*   .#@@@@#@@*.:*::*:*:*:*:**:****::**:***:***.::***.**...*o8.*@@@@#@8 .*****o****.:.  #@#@#88*       
        &#@@@@#@@:   ..      o@@@@@#@@& **...**..*...*..***.**::*::::**::**:*::**::::*:* 8@@@@#@8  *:*.**:**:.  8@8@@88&        
        *8#@@@@8@@8:.      :8@@@@@@@@#.                        ..........*.....**....*.* .#@@@@8@@*  .***..*  *@@#@@##&.        
         o8@@@@@8@@@@#8&88@@@@@@@@@#@*                                                    *@@@#@#@@#:       *8@@#@@##8o         
          &##@@@@###@@@@@@@@@@@@@@@@o                                                      o@@@@@##@@@#8&8#@@@##@@#8#&          
           &@#@@@@@@@@##@@@@@@@@@@@o                                                        o@@#@@@@##@@@@@###@@@#8#o           
            o@#@@@@@@@@@@@@@@@@@@#*                                                          *@@##@@@@###@@@@@@####:            
             *#@@@@@@@@@@@@@@@@@&.                                                            .8@@@#@@@@@@@@@####8*             
               o#@@@@@@@@@@@@@&.                                                                *&@@@@###@##@@#8o.              
          .  ...*&8@@@@@@@@@8o***..... .........                                          .    . .:&#@@@@@@@#8o. .              
                .....*****..........                                                          . ....***:::***....               
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
